
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>When Does Saving Power Save the Planet? &#8212; Dan Jacobellis | University of Texas at Austin</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/theme.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Transfer Learning from Lossy Codecs" href="present_update.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="when-does-saving-power-save-the-planet">
<h1>When Does Saving Power Save the Planet?<a class="headerlink" href="#when-does-saving-power-save-the-planet" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://danjacobellis.github.io/SYSML/SP.slides.html">Slides</a></p>
<section id="the-economics-of-productivity">
<h2>The Economics of Productivity<a class="headerlink" href="#the-economics-of-productivity" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>In economics, <a class="reference external" href="https://en.wikipedia.org/wiki/Productivity">productivity</a> is the ratio of <strong>useful outputs</strong> to <strong>scarce inputs</strong>.</p></li>
</ul>
<ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Productivity-improving_technologies">Technological innovation</a> drives <strong>productivity growth</strong></p></li>
</ul>
<ul class="simple">
<li><p>Therefore, productivity growth will cause us to use fewer resrouces, right? 🙃</p></li>
</ul>
<iframe src="https://ourworldindata.org/grapher/share-of-population-in-extreme-poverty?tab=chart&facet=none&country=BRA~CHN~BGD~USA~IDN~PAK~NGA~MEX~RUS" loading="lazy" style="width: 100%; height: 600px; border: 0px none;"></iframe></section>
<section id="the-coal-paradox-of-1865">
<h2>The Coal Paradox of 1865<a class="headerlink" href="#the-coal-paradox-of-1865" title="Permalink to this headline">¶</a></h2>
<p>William Jevons, 1865, <em><a class="reference external" href="https://en.wikipedia.org/wiki/The_Coal_Question">“The Coal Question; An Inquiry Concerning the Progress of the Nation, and the Probable Exhaustion of Our Coal Mines”</a></em></p>
<blockquote>
<div><p>It is wholly a confusion of ideas to suppose that the economical use of fuel is equivalent to a diminished consumption. The very contrary is the truth.</p>
</div></blockquote>
<ul class="simple">
<li><p>Now commonly applied to various problems in economics</p></li>
</ul>
<ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Jevons_paradox">Jevons paradox</a></p></li>
</ul>
<ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Rebound_effect">Rebound effect</a></p></li>
</ul>
</section>
<section id="rebound-effects-in-computing-and-ml">
<h2>Rebound Effects in computing and ML<a class="headerlink" href="#rebound-effects-in-computing-and-ml" title="Permalink to this headline">¶</a></h2>
<div class="math notranslate nohighlight">
\[\textrm{Increased efficiency} \to \textrm{Bigger, better models} \to \textrm{Greater demand}\]</div>
<p><img alt="" src="_images/SP.png" /></p>
</section>
<section id="id1">
<h2>When Does Saving Power Save the Planet?<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Power efficiency will <strong>rarely directly reduce carbon</strong> due to rebound.</p></li>
</ul>
<ul class="simple">
<li><p>Rebound makes the argument for power efficiency <strong>more compelling</strong>, not less</p></li>
</ul>
<ul class="simple">
<li><p>Power efficiency can target the 98% by <strong>increasing the accessiblity and utility of computation</strong></p></li>
</ul>
<ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Renewable_energy#Emerging_technologies">Computation will accelerate scientific progress on green energy</a></p></li>
</ul>
<ul class="simple">
<li><p><a class="reference external" href="https://www.newtimes.co.rw/article/159887/Opinions/the-ano-growtha-prescription-for-misery">Reducing poverty improves environmental outcomes</a></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">SysML</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="reading_list.html">Reading list</a></li>
<li class="toctree-l1"><a class="reference internal" href="proposal.html">Transfer Learning from Lossy Codecs</a></li>
<li class="toctree-l1"><a class="reference internal" href="progress.html">Most similar works</a></li>
<li class="toctree-l1"><a class="reference internal" href="progress.html#approaches-to-neural-compression">Approaches to neural compression</a></li>
<li class="toctree-l1"><a class="reference internal" href="progress.html#neural-network-structures-for-learning-from-quantized-data">Neural network structures for learning from quantized data</a></li>
<li class="toctree-l1"><a class="reference internal" href="progress.html#transfer-learning-self-supervised-learning">Transfer learning / Self supervised learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="progress.html#datasets-and-models-for-experiments">Datasets and models for experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="present_update.html">Transfer Learning from Lossy Codecs</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">When Does Saving Power Save the Planet?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-economics-of-productivity">The Economics of Productivity</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-coal-paradox-of-1865">The Coal Paradox of 1865</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rebound-effects-in-computing-and-ml">Rebound Effects in computing and ML</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">When Does Saving Power Save the Planet?</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="present_update.html" title="previous chapter">Transfer Learning from Lossy Codecs</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/SP.ipynb.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>